* {
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: auto;
}

a {
  text-decoration: none;
  transition: opacity ease-out 1s;
  cursor: pointer;
}

a:hover {
  opacity: 0.6;
}

ul {
  list-style-type: none;
}

.flex-row {
  display: flex;
  justify-content: space-between;
}

.flex-center {
  display: flex;
  align-items: center;
}

.block-centered {
  min-width: 320px;
  max-width: 1248px;
  margin: 0 auto;
  font-family: "Sen", sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
}

.body {
  background: linear-gradient(180deg, #e4eff8 0%, #ffffff 35%);
}

.header {
  display: flex;
  padding-top: 62px;
}

@media screen and (max-width: 1260px) {
  .header__logo {
    margin-left: 20px;
  }
}

.menu {
  display: flex;
  justify-content: space-between;
  align-self: center;
  min-width: 230px;
  padding-left: 121px;
}

.menu__link {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  color: #4b5d68;
}

.href-about {
  color: black;
}

@media screen and (max-width: 710px) {
  .menu__link {
    font-size: 1.2rem;
  }
  .menu {
    min-width: 220px;
  }
}

.about {
  position: relative;
  overflow: hidden;
  margin-top: 143px;
  height: 600px;
}

.about__title {
  font-style: normal;
  font-weight: bold;
  font-size: 80px;
  line-height: 110%;
  max-width: 645px;
  z-index: 3;
}

.about__description {
  max-width: 380px;
  margin-top: 50px;
}

.button {
  height: 60px;
  width: 170px;
  background-color: #9c69e2;
  border-radius: 50px;
  font-size: 18px;
  line-height: 160%;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  margin-top: 50px;
  transition: opacity ease-out 1s;
}

.button:hover {
  opacity: 0.6;
  cursor: pointer;
}

.about__image {
  position: absolute;
  background-image: url("./images/about.png");
  height: 468px;
  max-width: 885px;
  right: 0;
  bottom: 0;
  z-index: -1;
}

@media screen and (max-width: 1260px) {
  .about__image {
    right: auto;
  }
  .about__title {
    font-size: 50px;
  }

  .about {
    padding-left: 20px;
  }
}

.help {
  display: flex;
  margin: 0 auto;
  margin-top: 99px;
  width: 100%;
  height: 560px;
  background-color: rgba(240, 99, 184, 0.15);
  border-radius: 50px;
}

.help__image {
  height: 496px;
  max-width: 496px;
}

.help__text {
  align-self: center;
  max-width: 474px;
  margin-left: 65px;
}

.help__title {
  font-weight: bold;
  font-size: 40px;
  line-height: 130%;
}

.help__description {
  margin-top: 40px;
  font-weight: 500;
  font-size: 18px;
  line-height: 160%;
}

@media screen and (max-width: 810px) {
  .help {
    flex-direction: column;
    height: auto;
    padding-bottom: 65px;
  }

  .help__image {
    display: flex;
    margin: 0 auto;
    height: 496px;
    max-width: 496px;
  }

  .help__text {
    margin-left: 0;
  }
}

.features {
  margin-top: 150px;
}

.features__header {
  text-align: center;
  margin: 0 auto;
  max-width: 594px;
}

.features__description {
  margin-top: 50px;
}

.features__info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
  justify-items: center;
  grid-gap: 50px 147px;
  margin-top: 100px;
}

.features__card {
  padding-left: 96px;
  position: relative;
  max-width: 442px;
  height: 358px;
}

.features__background {
  width: 400px;
  height: 400px;
}

#features__card-1 .features__background {
  background-image: url(images/Vector-56.svg), url(images/Ellipse-61.svg),
    url(images/features-1.svg);
  background-repeat: no-repeat;
  background-position: top 20px right, top 44px right 105px, 0px 0px;
}

#features__card-2 .features__background {
  background-image: url(images/Vector-56.svg), url(images/features-2.svg);
  background-repeat: no-repeat;
  background-position: top 146px right 10px, 0px 0px;
  transform: rotate(180deg), rotate(180deg);
}

#features__card-3 .features__background {
  background-image: url(images/Ellipse-61.svg), url(images/features-3.svg);
  background-repeat: no-repeat;
  background-position: top 20px right 10px, 0px 0px;
}

#features__card-4 .features__background {
  background-image: url(images/Vector-56.svg), url(images/Ellipse-61.svg),
    url(images/features-4.svg);
  background-repeat: no-repeat;
  background-position: bottom 64px left 40px, top 20px right 10px, 0px 0px;
}

.features__text {
  position: absolute;
  top: 49px;
  right: 50px;
  max-width: 220px;
}

.features__card-image {
  position: absolute;
  top: 73px;
  right: 299px;
}

.features__card-header {
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 130%;
  color: #212353;
  margin-bottom: 20px;
}

.features__card-text {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 160%;
  margin-bottom: 20px;
  color: #4b5d68;
}

.features__learn-more {
  display: flex;
  align-items: center;
  font-weight: 800;
  font-size: 16px;
  line-height: 160%;
  letter-spacing: 0.005em;
  color: #212353;
}

.features__arrow {
  padding-left: 20px;
}

.testimonials {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-top: 150px;
  width: 100%;
  min-height: 709px;
  background-color: #9c69e2;
  border-radius: 50px;
  overflow: hidden;
}

.testimonials__title {
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 130%;
  color: #ffffff;
  margin-top: 109px;
}

/*  Slider  */
.testimonials__container {
  width: 100%;
}

.container-fluid {
  padding: 0;
  width: 100%;
}

.block-relative {
  position: relative;
}

.block-absolute {
  left: 63px;
  z-index: 1;
  padding: 0;
  position: absolute;
}

.slider {
  margin: 0 auto;
  margin-left: 63px;
  top: 220px;
  z-index: 2;
  position: relative;
  justify-content: center;
  align-items: center;
  display: flex;
  min-height: 400px;
}

.slider-item {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  min-width: 635px;
  height: 330px;
  margin-right: 20px;
  background-color: white;
}

.testimonials__avatar {
  align-self: flex-start;
  margin-top: 60px;
  width: 90px;
  height: 90px;
  background-image: url("./images/avatar.jpg");
  background-repeat: no-repeat;
}

.testimonials__name {
  font-weight: 900;
  font-size: 18px;
  line-height: 160%;
  letter-spacing: 0.005em;
  color: #212353;
}

.testimonials__href {
  font-weight: 500;
  font-size: 14px;
  line-height: 160%;

  letter-spacing: 0.01em;

  color: #9c69e2;
}

.testimonials__content {
  max-width: 385px;
  margin-left: 30px;
}

.testimonials__text {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 180%;
  margin-top: 19px;
  color: #4b5d68;
}

.slider-controls {
  display: flex;
  margin-top: 250px;
  margin-left: 60px;
  margin-right: 60px;
  justify-content: space-between;
}

.slider-button {
  width: 20px;
  height: 14px;
  outline: none;
  border: none;
  cursor: pointer;
  margin-left: 20px;
  background-color: #9c69e2;
  color: #ffffff;
  opacity: 0.5;

  transition: transform 1s;
}

.slider-button:hover {
  transform: scale(1.8);
}

input[type="radio"],
label {
  cursor: pointer;
}

input[type="radio"] {
  position: relative;
  height: 5px;
  width: 5px;
  background-color: white;
  border-radius: 100%;
  margin-right: 10px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
}

input[type="radio"]::before {
  width: 10px;
  height: 10px;
  transform: translate(-50%, -50%);
  background-color: #f063b8;
  border: 2px solid white;
}

input[type="radio"]:checked {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #f063b8;
  visibility: visible;
}

.slider-button:hover {
  opacity: 1;
}

.footer {
  margin-top: 150px;
  margin-bottom: 65px;
}

.horizontal-line {
  margin-top: 165px;
  color: #9c69e2;
  opacity: 0.2;
}

.footer__conteiner {
  display: flex;
  justify-content: space-between;
}

.footer__logo {
  display: flex;
}

.footer__datawarehouse {
  align-self: center;
  margin-left: 20px;
}

.footer__address {
  margin-top: 65px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 180%;
  letter-spacing: 0.01em;
  color: #212353;
}

.footer__mail {
  margin-top: 20px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 180%;
  letter-spacing: 0.01em;
  color: #212353;
}

.footer__copyright {
  margin-top: 36px;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 180%;
  display: flex;
  align-items: center;
  letter-spacing: 0.01em;
  color: #212353;
}

.footer__social {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  margin-right: 14px;
  background: #212353;
  opacity: 0.1;
}

.footer__icon {
  width: 12px;
  height: 12px;
}

.footer__social:last-child {
  margin-right: 0;
}

.social-media {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.footer__social-header {
  font-style: normal;
  font-weight: 900;
  font-size: 16px;
  line-height: 160%;
  color: #212353;
}

.footer__icons {
  display: flex;
  margin-top: 30px;
}

@media screen and (max-width: 1260px) {
  .footer__conteiner,
  .footer__copyright {
    margin-left: 20px;
  }

  .social-media {
    margin-right: 20px;
  }
}

/* FOR MOBILE */

@media screen and (max-width: 580px) {
  .header {
    padding-top: 42px;
  }
  .menu__link {
    font-size: 0.8rem;
  }
  .menu {
    min-width: 150px;
    padding-left: 50px;
  }

  .about {
    margin-top: 80px;
  }

  .about__title {
    font-size: 40px;
  }

  .about__button {
    width: 150px;
    margin-top: 80px;
  }

  .help__image {
    height: 300px;
    max-width: 300px;
  }

  .help__title {
    font-size: 30px;
  }

  .help__text {
    text-align: center;
    padding: 0 20px;
  }

  .features {
    margin-top: 100px;
  }

  .features__header {
    padding: 0 20px;
  }

  .features__background {
    width: 280px;
  }

  .features__card-image {
    position: absolute;
    top: -50px;
    right: 0;
    width: 150px;
  }

  .features__card {
    padding-left: 0px;
  }

  .features__text {
    top: 55px;
    right: 10px;
  }

  .features__info {
    grid-template-columns: repeat(auto-fit, minmax(215px, 1fr));
    grid-gap: 80px 150px;
  }

  .testimonials {
    margin-top: 100px;
  }

  .footer {
    margin-top: 100px;
  }

  .horizontal-line {
    margin-top: 125px;
  }

  .footer__conteiner {
    flex-direction: column;
  }
  .social-media {
    margin-top: 20px;
  }
}

.idHeader {
  position: fixed;
  z-index: 9999;
  bottom: 0%;
  right: 0%;
  background: #9c69e2;
  opacity: 0.4;
  color: #fff;
  padding: 10px 15px;
  margin: 20px;
}

.idHeader:hover {
  opacity: 1;
}
